
$bg-color: #222125
$primary-color: #ef6461


* 
    margin: 0
    padding: 0
    overflow-x: hidden

body 
    font-family: 'Lora', serif
    font-size: 16px
    line-height: 1.4

.hidden
    display: none

// Particle JS

#particles-js
    width: 100%
    height: 100%
    background-color: #222125
    background-image: url('')
    background-size: cover
    background-position: 50% 50%
    background-repeat: no-repeat
    background-attachment: fixed

.header
    position: relative
    height: 100vh

.header__title-box
    width: 70%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: #fff

.header__primary
    text-transform: uppercase

.header__primary--designer
    font-family: 'Londrina Solid', cursive
    font-size: 3em
    letter-spacing: 5px
    color: $primary-color
    position: relative
    font-weight: 900

    &::before 
        content: 'Designer'
        font-family: 'Londrina Outline', cursive
        letter-spacing: 5px
        font-weight: 300
        font-size: inherit
        position: absolute
        left: -3px
        bottom: -13px

.header__primary--divider
    font-family: 'Londrina Outline', cursive
    font-weight: 300
    margin-right: 15px
    font-size: 3em

.header__primary--developer
    font-family: 'Raleway', sans-serif
    font-weight: 800
    font-size: 2.7em
    letter-spacing: 2px
    color: #57545e

    position: relative

.header__lead
    font-size: 1.4em
    font-weight: 400
    font-style: italic
    margin-top: 10px





















  